#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <sys/wait.h>

int main() {
    char input[256];

    while (1) {
        printf("Enter programs to run.\n> ");
      

        if (fgets(input, sizeof(input), stdin) == NULL) {
            break;
        }

        input[strcspn(input, "\n")] = '\0';

        pid_t pid = fork();
        if (pid < 0) {
            perror("fork failed");
            exit(1);
        }

        if (pid != 0) { 
          int status;
          waitpid(pid, &status, 0);

          
        } else { 
            execl(input, input, (char *)NULL);
            printf("Exec failure\n");
            exit(1);

        
        }
    }

    return 0;
}

